output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "snort-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

filter {
    csv {
        separator => ","
        columns => ["date","sig_generator","sig_id","sig_rev","msg","proto","src","srcport","dst","dstport","ethsrc","ethdst","ethlen","tcpflags","tcpseq","tcpack","tcplen","tcpwindow","ttl","tos","id","dgmlen","iplen","icmptype","icmpcode","icmpid","icmpseq"]
    }
}
